{
  "manifest_version": 3,
  "name": "Article Summarizer",
  "version": "1.0",
  "description": "Summarize articles instantly with AI",
  "permissions": [
    "activeTab",
    "scripting", 
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Summarize Article"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/dom-utils.js",
        "utils/storage.js", 
        "api/n8n-client.js",
        "content/article-detector.js",
        "content/text-extractor.js",
        "ui/summary-renderer.js",
        "ui/chat-interface.js",
        "content/floating-ui.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*.js",
        "ui/*.js",
        "ui/*.html",
        "ui/*.css",
        "api/*.js",
        "utils/*.js"
      ],
      "matches": ["*://*/*"],
      "use_dynamic_url": true
    }
  ]
}